
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visionary Crofting</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js">
    <style>
        .section-header{
            position: fixed;
            width: 100%;
            z-index: 10;
        }
        .section-header *{
            position: relative;
        }
        main{
            position: absolute;
            top: 103px;
        }
        main .content {
            position: relative;
        }
        .app-color{
            color: #4d0101;
        }
        .app-orange{
            color: #e35300;
        }
        .app-dark-bleu{
            color: #445268;
        }
        .app-outline{
            outline: solid 1px #4d0101
        }
        .app-btn{
            color: #4d0101 !important;
            outline: #4d0101 solid 1px !important;
            background-color: white !important;
            border-radius: 2px !important;
        }
        .app-bg{
            background-color: #4d0101;
        }
        .app-bg-orange{
            background-color: #e35300;
        }
        .app-bg-dark-bleu{
            background-color: #445268;
        }
        .app-nav-2{
            border-bottom: #4d0101 solid .2px;
        }
    </style>
</head>
<body>
<header class="section-header">
    <nav class="navbar navbar-expand p-0 app-bg" >
        <div class="container-fluid">
            <ul class="navbar-nav d-none d-md-flex mr-auto text-white">
                <li class="nav-item"><a class="nav-link text-white" href="/stock" data-abc="true">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/stock/product" data-abc="true">Product</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="/stock/offer" data-abc="true">Offer</a></li>
            </ul>
            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item">
                    <div class="d-flex flex-row">
                        <img src="https://i.imgur.com/EYFtR83.jpg" class="rounded-circle" width="30">
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link d-flex align-items-center text-white" data-abc="true"><span>hasnaoui said</span><i class='bx bxs-chevron-down'></i></a>
                </li>

            </ul>
        </div>
    </nav>
    <nav class="navbar bg-white app-nav-2">
        <div class="container">
            <h2 class="app-color">Logo</h2>
            <form class="" role="search">
                <div class="input-group">
                    <input class="form-control me-2 app-outline" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-sm app-btn" type="submit">Search</button>
                </div>
            </form>
        </div>
    </nav>
</header>

<main>
<div class="content">
    <div class="container">
        offer
    </div>
</div>


</main>
</body>
</html>
