
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{headerStock}"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visionary Crofting</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js">
    <style>
        .section-header{
            position: fixed;
            width: 100%;
            z-index: 10;
        }
        .section-header *{
            position: relative;
        }
        main{
            position: absolute;
            top: 103px;
            width: 100%;
            height: auto;
        }
        main .content {
            position: relative;
        }
        .app-color{
            color: #4d0101;
        }
        .app-orange{
            color: #e35300;
        }
        .app-dark-bleu{
            color: #445268;
        }
        .app-outline{
            outline: solid 1px #4d0101
        }
        .app-btn{
            color: white !important;
            outline: #4d0101 solid 1px !important;
            background-color: #4d0101 !important;
            border-radius: 2px !important;
        }
        .app-btn-search{
            color: #4d0101 !important;
            outline: #4d0101 solid 1px !important;
            background-color: white !important;
            border-radius: 2px !important;
        }
        .app-btn:hover{
            color: #e35300 !important;
            background-color: white !important;
            outline: #e35300 solid 1px !important;
            border: #e35300 solid .5px !important;
        }
        .app-bg{
            background-color: #4d0101 !important;
        }
        .app-bg-orange{
            background-color: #e35300;
        }
        .app-bg-dark-bleu{
            background-color: #445268;
        }
        .app-nav-2{
            border-bottom: #4d0101 solid .2px;
        }
    </style>
</head>
<body>
    <div class="product"  layout:fragment="product">
        <div class="d-flex justify-content-end align-items-center m-4">
            <div>
                <button type="button" onclick="" class="btn app-btn app-bg">Create</button>
            </div>
        </div>

        <div class="" id="formCreateCreate">
            <div class="card p-4 mb-3">
                <div class="modal-body">
                    <form action="activity" method="post">
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label for="title" class="form-label">Title</label>
                                <input type="text" class="form-control" id="title" name="title" aria-describedby="titleHelp">
                                <div id="titleHelps" class="form-text d-none">error</div>
                            </div>
                            <div class="col-6 mb-3">
                                <label for="description">Description</label>
                                <textarea class="form-control" placeholder="Leave a comment here" id="description" name="description"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="card p-4">
            <div class="card-header">List of products: </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <th scope="col">#</th>
                        <th scope="col">ref</th>
                        <th scope="col">prix</th>
                        <th scope="col">quantity</th>
                        <th scope="col">Category</th>
                        <th scope="col">description</th>
                        <th scope="col">Stock name</th>
                        <th scope="col" colspan="2" class="text-center">Actions</th>
                    </thead>
                    <tbody>
                        <tr th:each="p:${productList}">
                            <td th:text="${p.getId()}"></td>
                            <td th:text="${p.getRef()}"></td>
                            <td th:text="${p.getPrix()}"></td>
                            <td th:text="${p.getQuantity()}"></td>
                            <td th:text="${p.getCategory()}"></td>
                            <td th:text="${p.getDescription()}"></td>
                            <td th:text="${p.getStock().getName()}"></td>
                            <td colspan="2">
                                <div class="d-flex justify-content-between align-content-center gap-1">
                                    <a th:href="@{product(update=${p.id})}">update</a>
                                    <a th:href="@{product(infos=${p.id})}">infos</a>
                                    <a onclick="return confirm('Are you sure?')" th:href="@{product(delete=${p.id})}">delete</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <nav class="d-flex justify-content-end" aria-label="Page navigation product">
                <ul class="pagination">
                    <li th:class="${currentPage == 0? 'd-none' : 'page-item'}">
                        <a class="page-link"
                           th:href="@{product(page=${currentPage - 1})}"
                           aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item" th:each="page, status:${pages}">
                        <a  th:class="${status.index==currentPage? 'page-link' : 'page-link text-black'}"
                            th:href="@{product(page=${status.index})}"
                            th:text="${status.index}">
                        </a>
                    </li>
                    <li th:class="${currentPage == maxPage? 'd-none' : 'page-item'}"
                        class="page-item">
                        <a class="page-link"
                           th:href="@{product(page=${currentPage+1})}"
                           aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>
